# == DATASOURCE ==
spring.datasource.url = jdbc:mysql://localhost:3306/chat-project
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# == JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect